@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
/* Variables */
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-secondary: hsla(182, 63%, 54%);
  --clr-black: #222;
  --clr-bcg: #282c35;

  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/* Global Styles */
html {
  scroll-behavior: smooth;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 1rem;
  transition: 0.2s;
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo, .services-img) {
  width: 100%;
}
img {
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  margin-top: 1rem;
  font-family: var(--ff-primary);
  font-weight: 600;
}
h1 {
  font-size: 3rem;
  font-weight: 700;
}
h2 {
  font-size: 2rem;
  font-weight: 700;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  color: var(--clr-grey-5);
}
nav {
  padding: 0.3rem 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  overflow-y: hidden;
}
/*classes */
.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
.btn-white {
  color: var(--clr-white);
  border-color: var(--clr-white);
  border-radius: 0;
  padding: 0.5rem 1rem;
}
.btn:hover {
  background: var(--clr-white);
  color: var(--clr-secondary);
}
.about-content .content h4 {
  color: var(--clr-grey-1);
}
/* fixed nav */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
  z-index: 100;
}
.fixed-nav .links a {
  color: var(--clr-grey-1);
}
.fixed-nav .links a:hover {
  color: var(--clr-secondary);
}
.fixed-nav-black {
  background: var(--clr-grey-1);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
  margin-right: 4%;
}
.nav-toggle:hover {
  color: var(--clr-secondary);
}
.logo {
  height: 50px;
  cursor: pointer;
  margin-left: 3%;
}
.container {
  backdrop-filter: blur(5px);
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 200px;
}
.links a {
  background: var(--clr-white);
  color: var(--clr-grey-5);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: bold;
  padding: 0.75rem 1rem;
}
.links a:hover {
  color: var(--clr-white);
  background-color: var(--clr-grey-3);
}
/* header */
header {
  min-height: 100vh;
  background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)),
    url(img/background01.jpg) center/cover no-repeat;
}
/* banner */
.banner {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}
.container h1 {
  color: var(--clr-white);
  text-transform: uppercase;
}
.container p {
  color: var(--clr-white);
  max-width: 25rem;
  margin: 0 auto;
  margin-top: 3.25rem;
  margin-bottom: 2.25rem;
  padding: 0px 30px;
}
/* title */
.title h2 {
  text-align: center;
  text-transform: uppercase;
}
.title span {
  color: var(--clr-secondary);
}
/* section style*/
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
.status {
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
#about,
#services,
#tours {
  height: auto;
}
/* footer */
footer {
  background: var(--clr-grey-1);
  padding: 4rem 10%;
}
footer p {
  color: var(--clr-white);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 0;
}
.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--clr-secondary);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: var(--clr-white);
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}
.show-link {
  visibility: visible;
  z-index: 100;
}
/* BOUNCE BUTTON */
@keyframes bounce {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(0.9);
  }
}
/* section: about */
.about-img img {
  border-radius: var(--radius);
  object-fit: cover;
  height: 21rem;
}
.about-img :first-child {
  margin-bottom: 2.5rem;
}
.content p {
  text-align: justify;
}
/* tour section */
.tour-section {
  padding: 20px 30px 50px 30px;
}
.tour-img {
  margin-bottom: 0px;
  margin-top: 1rem;
}
.tour-info p {
  margin: 2rem 0;
  text-align: justify;
  max-width: 750px;
}
.deadline {
  display: flex;
}
.deadline-format {
  background: var(--clr-grey-1);
  color: var(--clr-white);
  margin-right: 1rem;
  width: 5rem;
  height: 5rem;
  display: grid;
  place-items: center;
  text-align: center;
}
.deadline-format span {
  display: block;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}
.deadline h4:not(.expired) {
  font-size: 2rem;
  margin-bottom: 0.25rem;
  letter-spacing: var(--spacing);
}
.about {
  background: var(--clr-grey-9);
  border-radius: var(--radius);
  display: grid;
  grid-template-rows: auto 1fr;
}
.btn-container {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tab-btn:nth-child(1) {
  border-top-left-radius: var(--radius);
}
.tab-btn:nth-child(3) {
  border-top-right-radius: var(--radius);
}
.tab-btn {
  padding: 1rem 0;
  border: none;
  text-transform: capitalize;
  font-size: 1rem;
  display: block;
  background: var(--clr-grey-9);
  cursor: pointer;
  transition: var(--transition);
  letter-spacing: var(--spacing);
}
.tab-btn:hover:not(.active) {
  background: var(--clr-primary-10);
  color: var(--clr-primary-5);
}
.about-content {
  height: auto;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  padding: 1rem 1.5rem;
}
/* services section */
.trip-services {
  padding: 1rem 4rem;
  width: 100%;
}
.trip-offer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.trip-offer div {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.8s;
}
.first-offer {
  min-height: 35vh;
  background: url(img/background05.jpg) center/cover no-repeat;
  cursor: pointer;
  width: 30%;
  transition: 0.3s;
}
.second-offer {
  min-height: 35vh;
  background: url(img/background06.jpg) center/cover no-repeat;
  cursor: pointer;
  width: 30%;
  transition: 0.3s;
}
.third-offer {
  min-height: 35vh;
  background: url(img/background07.jpg) center/cover no-repeat;
  cursor: pointer;
  width: 30%;
  transition: 0.3s;
}
.trip-offer a {
  width: 90%;
  min-height: 7rem;
  padding: 3%;
  color: var(--clr-white);
  font-weight: 600;
  font-size: 125%;
  text-align: center;
  word-spacing: 0.3rem;
  letter-spacing: 0.3rem;
  backdrop-filter: blur(3px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.trip-offer div:hover {
  transform: scale(1.2);
}
/* hide content */
.content {
  display: none;
}
.tab-btn.active {
  background: var(--clr-white);
}
.content.active {
  display: block;
}
/* min-width: 995px */
@media screen and (min-width: 995px) {
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
  .section-center {
    width: 95vw;
    min-height: 85vh;
    padding: 20px 10px 50px 10px;
  }
}
/* max-width: 995px */
@media screen and (max-width: 995px) {
  .about-img {
    display: flex;
    margin-bottom: 1rem;
  }
  img:not(.logo, .tour-img) {
    width: 50%;
  }
  .about-img :first-child {
    margin-bottom: 0rem;
  }
  .tour-info a {
    max-width: 100%;
  }
  .trip-services {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .trip-offer {
    display: inline-block;
  }
  .trip-offer div {
    width: 100%;
    margin-top: 1rem;
  }
  .trip-offer a {
    max-width: 90%;
  }
}
/* min-width: 800px */
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
  nav {
    background: transparent;
  }
  .logo {
    margin-left: 0;
  }
  .container p {
    max-width: 40rem;
  }
  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    width: 120px;
    background: transparent;
    color: var(--clr-white);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    font-weight: bold;
    padding: 0;
    text-align: center;
  }
  .links a:hover {
    color: var(--clr-grey-1);
    letter-spacing: 0.35rem;
    transition: 0.8s;
    background-color: transparent;
  }
  .fixed-nav-black .links a {
    color: var(--clr-white);
  }
}
